/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 1, 2023 */



@font-face {
    font-family: 'lpmq_isep_misbahregular';
    src: url('lpmq_isepmisbah-webfont.eot');
    src: url('lpmq_isepmisbah-webfont.eot?#iefix') format('embedded-opentype'),
         url('lpmq_isepmisbah-webfont.woff2') format('woff2'),
         url('lpmq_isepmisbah-webfont.woff') format('woff'),
         url('lpmq_isepmisbah-webfont.svg#lpmq_isep_misbahregular') format('svg');
    font-weight: normal;
    font-style: normal;

}